<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>U3</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
      <div class="text"><p>GAVRIIL</p></div>
			<div id="SocialsIcons"><img src="images/SocialsIcons.png"></div>
      <div id="Layer8copy2" style="display:none; "><img src="images/Layer8copy2.png"></div>
      <div id="NEWBRUTALISTPRINTS" style="display: none;" ><img src="images/NEWBRUTALISTPRINTS.png"></div>
			<div id="layer_8" style="display: none;"><img src="images/layer_8.png"></div>
      <div id="fundal"><img src="images/fundal.png"></div>
			<div id="U3Allrightsreserved2"><img src="images/U3Allrightsreserved2.png"></div>
			<div id="layer_3"><img src="images/layer_3.png"></div>
			<div id="U"><img src="images/U.png"></div>
			<div id="Baramini"><img src="images/Baramini.png"></div>
			<div id="Layer4"><img src="images/Layer4.png"></div>
			<div id="layer_13"><img src="images/layer_13.png"></div>
			<div id="Ellipse1"><img src="images/Ellipse1.png"></div>
      <div class="Shape_3"></div>
      <div class="Ellipse_4"></div>
      <div id="Shape_4"><img src="images/Shape_4.png"></div>
      <div id="blank" style="display:none;"><img src="images/blank.png"></div>
      <button class="ham">
      <span class="menuIcon material-icons"></span>
      <span class="xIcon material-icons"></span>
      </button>
      <ul class="menu"></ul>
		</div>
        <div id="container">
            <ul>
              <li><span>ORIGINALS</span></li>
              <li><span class="prints"><a href="javascript:toggleMenu2()">Prints</a></span></li>
                <div id="menu2" class="menuappears" style="display: none;">
                  <ul>
                    <li>XXCENTURY</li>
                    <li>CONTEMPORARY</li>
                    <li>GRAPHICART</li>
                    <li>PHOTOGRAPHY</li>
                    <li>COMICSART</li>
                    <li>CYBERPUNK</li>
                  </ul>
                </div>
              <li><span><a href="javascript:toggleMenu3()">artists</a></span></li>
                <div id="menu3" class="menuappears" style="display: none;">
                  <ul>
                    <li>Gavriil</li>
                    <li>MIHU</li>
                    <li>VALEN</li>
                    <li>EMANUEL</li>
                  </ul>
                </div>
              <li><span>limited</span></li>
              <li><span>PRINTables</span></li>
                <div id="menu5" class="menuappears" style="display: none;">
                  <ul>
                    <li>CASES</li>
                    <li>UCARDS</li>
                    <li>COVERS</li>
                    <li>BUTTONS</li>
                  </ul>
                </div>
            </ul>
        </div>
 </body>
 </html>

































 
<style>

@font-face {
font-family: "Couture";
src: url("assets/font/couture-bld.woff") format("woff");
}

@font-face {
  font-family: "Helvetica";
  src: url("assets/font/Helvetica.woff") format("woff");
}
body {
  display: table;
  width: auto;
  height: 100vh;
  margin: 0;
  background: #333;
  font-size: 0.5in;
  font-family: "Couture";
  font-weight: bold;
  text-align: right;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff;
}
.fundal {
  position: absolute;
  z-index: -1px;
}
#container {
  font-family: Couture;
  text-align: right;
  color: black;
  position: absolute;
  left: 1.8in;
  top: 4.597in;
  width: 1.986in;
  height: 0.4in;
  z-index: 17;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  padding: 0 20px;
}

.prints {
  color:black;
}
.prints:before {
  left: -2.5px
}

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 5px;
  top: 50%;
  margin-top: -0.5px;
  background: #fff;
}

span:before {
  left: -2.5px;
}
span:after {
  right: 2.5px;
  background:black;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}
a { color: inherit;
  text-decoration: none; } 

span:hover:before {
  background: black;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}
* {
  margin: 0;
  box-sizing: border-box;
}
.menuappears {
  font-size: 29pt;
  color: #343434;
  left: -2.5px;
  text-align: left;
}
.menuappears:hover:after {
  font-size: 300pt;

}
.ham {
  left: 24px; 
  top: 124px; 
  position: absolute; 
  z-index:20;
  width: 3rem;
  height: 3rem;
  width: 60px;
  height: 6px;
  background-color: black;
  border:black;
  box-shadow: 0 8px 0 0 black, 0 16px 0 0 black;
  cursor: pointer;
}
#blank
{
  position: absolute;
  left: -6in;
  top: 0in;
  width: 25.139in;
  height: 15in;
  z-index: 2;
} 
#Layer8copy2 
{ 
	 left: 124px; 
	 top: 15px; 
	 position: absolute; 
	 width: 403px;
	 height: 1065px;
	 z-index:9;
} 
#NEWBRUTALISTPRINTS 
{ 
	 left: 769px; 
	 top: 514px; 
	 position: absolute; 
	 width: 876px;
	 height: 65px;
	 z-index:7;
} 
#layer_8 
{ 
	 left: 1821px; 
	 top: 990px; 
	 position: absolute; 
	 width: 36px;
	 height: 35px;
	 z-index:8;
}
.xIcon {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 1;
  bottom: 0;
  width: 100%;
  height: 100vh;
  color: black;
  transform: translateY(-100%);
  transition: transform 0.2s;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}

li {
  padding: 1rem 0;
}

.menuLink {
  display: inline;
  font-size: 2rem;
  color: black;
  text-decoration: none;
}

.menuLink:hover {
  text-decoration: underline;
}
.menuLink:hover {
  text-decoration: underline;
}
.text
{ 
  font-size: 19px;
  font-family: "Helvetica";
  color: rgb( 0, 0, 0 );
  text-align: right;
  -moz-transform: matrix( 1, 0, 0, 0.81260886603122, 0, 0);
  -webkit-transform: matrix( 1, 0, 0, 0.81260886603122, 0, 0);
  position: absolute;
  left: 14px;
  top: 513px;
  width: 60px;
  height: 30px;
  z-index: 32;
} 

#layer_13 
{ 
     font-size: 36px;
     font-family: "Couture";
     font-weight: bold;
     text-align: right;
     position: absolute;
     left: 47px;
     top: 590px;
     width: 18px;
     height: 27px;
     z-index: 28;
} 

#Ellipse2
{
  border-radius: 50%;
  position: absolute;
  left: 47px;
  top: 428px;
  width: 16px;
  height: 16px;
  z-index: 34;
}

#Ellipse3{
  border-radius: 50%;
  position: absolute;
  left: 44px;
  top: 465px;
  width: 22px;
  height: 41px;
  z-index: 39;
}
.Shape_3 {
  background-color: rgb( 27, 25, 25 );
  position: absolute;
  left: 1627px;
  top: 24px;
  width: 214px;
  height: 1px;
  z-index: 1205;
}
#Shape_4 {
  position: absolute;
  left: 1852px;
  colro: black;
  top: -23px;
  width: 0;
  height: 0;
  z-index: 1204;
}

.Ellipse_4 {
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  border-style: solid;
  border-radius: 50%;
  position: absolute;
  left: 1846px;
  top: 6px;
  width: 11px;
  height: 12px;
  z-index: 1203;
}



</style>

<script>
var menu = document.querySelector(".menu")
var ham = document.querySelector(".ham")
var xIcon = document.querySelector(".xIcon")
var menuIcon = document.querySelector(".menuIcon")
var menu2 = document.querySelector(".menuappears")

ham.addEventListener("click", toggleMenu)

function toggleMenu1() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    xIcon.style.display = "none";
    menuIcon.style.display = "block";
  } else {
    menu.classList.add("showMenu");
    xIcon.style.display = "block";
    menuIcon.style.display = "none";
  }
}

function toggleMenu2() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    xIcon.style.display = "none";
    menuIcon.style.display = "block";
    menu2.style.display = "none";
    menu3.style.display = "none";
    menu5.style.display = "none";
    document.getElementById('NEWBRUTALISTPRINTS').style.display='none';
    document.getElementById('layer_8').style.display='none';
    document.getElementById('Layer8copy2').style.display='none';
    document.getElementById('blank').style.display='none';
  } else {
    menu.classList.add("showMenu");
    xIcon.style.display = "block";
    menuIcon.style.display = "none";
    document.getElementById('Layer8copy2').style.display='block';
    document.getElementById('NEWBRUTALISTPRINTS').style.display='block';
    document.getElementById('layer_8').style.display='block';
    document.getElementById('blank').style.display='block';
    menu2.style.display = "block"
  }
}


function toggleMenu3() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    xIcon.style.display = "none";
    menuIcon.style.display = "block";
    menu3.style.display = "none";
    menu2.style.display = "none";
    menu5.style.display = "none";
    document.getElementById('NEWBRUTALISTPRINTS').style.display='none';
    document.getElementById('layer_8').style.display='none';
    document.getElementById('Layer8copy2').style.display='none';
    document.getElementById('blank').style.display='none';
  } else {
    menu.classList.add("showMenu");
    xIcon.style.display = "block";
    menuIcon.style.display = "none";
    document.getElementById('Layer8copy2').style.display='block';
    document.getElementById('NEWBRUTALISTPRINTS').style.display='block';
    document.getElementById('layer_8').style.display='block';
    document.getElementById('blank').style.display='block';
    menu3.style.display = "block"
  }
}

function toggleMenu5() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    xIcon.style.display = "none";
    menuIcon.style.display = "block";
    menu3.style.display = "none";
    menu2.style.display = "none";
    menu5.style.display = "none";
    document.getElementById('NEWBRUTALISTPRINTS').style.display='none';
    document.getElementById('layer_8').style.display='none';
    document.getElementById('Layer8copy2').style.display='none';
    document.getElementById('blank').style.display='none';
  } else {
    menu.classList.add("showMenu");
    xIcon.style.display = "block";
    menuIcon.style.display = "none";
    document.getElementById('Layer8copy2').style.display='block';
    document.getElementById('NEWBRUTALISTPRINTS').style.display='block';
    document.getElementById('layer_8').style.display='block';
    document.getElementById('blank').style.display='block';
    document.getElementById('U').style.
    menu5.style.display = "block"
  }
}



var menuLinks = document.querySelectorAll(".menuLink")

menuLinks.forEach(
  function (menuLink) {
    menuLink.addEventListener("click", toggleMenu)
  }
)
</script>
